{
  "name": "hubserversv1",
  "version": "1.0.0",
  "description": "Premium UUID generator API on Vercel",
  "main": "api/uuid.js",
  "scripts": {
    "start": "node api/uuid.js",
    "dev": "vercel dev"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": "20.x"
  }
}
