{
  "version": 2,
  "builds": [
    {
      "src": "api/uuid.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/uuid.js"
    }
  ],
  "functions": {
    "api/uuid.js": {
      "memory": 128,
      "maxDuration": 10
    }
  }
}
